
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Wicket Modal Page View</title>
    <style> 
    body img:hover{
            height:60;
            width:60; 
            vertical-align:middle;
     }
    .borderedHeader {
         background: #F87D0E;
         color: blue;
         font-weight: bold;
         border: solid #F5F2AD;
         border-width: medium;
         padding: 2px 2px 2px 6px;
         margin: 2px;
         text-align:center;
        }
    .borderedBlock {
         background: #DEDEDE;
         color: blue;
         font-weight: bold;
         border: solid #E9601A;
         border-width: thin;
         padding: 2px 2px 2px 6px;
         margin: 2px;
        }
      
    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <div class=" borderedHeader">
      Wicket Modal Panel example
  </div>
   <div class=" borderedBlock">
         Click on Images to view them separately.
        <p>
        <a href="#" wicket:id="linkerama">howdy</a>
       <div wicket:id="modal1" >Beach1</div>
            <a wicket:id="showModal1">
                <img  src="images/beach1icon.gif" width="50" height="50"/>
            </a>
       <div wicket:id="modal2">Beach2</div>
            <a wicket:id="showModal2">
                <img src="images/beach2icon.gif" width="50" height="50" />
            </a>            
        </p>
    </div>
</html>
